CREATE TABLE individuals (
  id INTEGER PRIMARY KEY,
  name STRING,
  address STRING,
  kuleuven_url STRING,
  email_address STRING,
  phone_number STRING,
  mobile_phone_number STRING,
  fax_number STRING,
  nationality STRING,
  gender STRING,
  start_date DATE,
  login_name STRING,
  reports_to INTEGER,
  research_group_id INTEGER,
  academic_function_id INTEGER,
  iminds_function_id INTEGER,
  statute_id INTEGER,
  contract_start_date DATE,
  contract_stop_date DATE,
  photo_file STRING
);
